<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mostrar Dados</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>

    <style>

        #tabela {
            text-align: center;
            margin-left: 10%;
            border-color: #96352e;
        }

        .botoes {
            -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
            -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
            box-shadow:inset 0px 39px 0px -24px #e67a73;
            background-color:#e4685d;
            border-radius:4px;
            border:1px solid #ffffff;
            display:inline-block;
            color:#ffffff;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            height:54px;
            line-height:50px;
            width:140px;
            text-align:center;
        }

        .botoes:hover {
            background-color:#96352e;
            -webkit-box-shadow:inset 0px 39px 0px -24px #b1433b;
        }

        #linha_tabela:hover{
            background-color: rgb(236, 182, 171);
        }

    </style>
</head>
<body>
    
    <table width="80%" border="1" id="tabela">
        <tr>
            <th>Jogo</th>
            <th>Placar</th>
            <th>Mínimo da Temporada</th>
            <th>Máximo da Temporada</th>
            <th>Quebra Recorde Mínimo</th>
            <th>Quebra Recorde Máximo</th>
        </tr>

        {%for contador in partida:%}
        
            {%for repeticao in range(1):%}

                <tr id="linha_tabela">

                    <td>{{contador.num_jogos}}</td>
                    <td>{{contador.placar}}</td>
                    <td>{{contador.min_temporada}}</td>
                    <td>{{contador.max_temporada}}</td>
                    <td>{{contador.quebra_recorde_min}}</td>
                    <td>{{contador.quebra_recorde_max}}</td>
        
                </tr>

            {%endfor%}

        {%endfor%}

    </table>

    <form action="/" style="margin-left:10%;margin-top: 2%;">
        <input type="submit" value="Novo Placar" class="botoes">
    </form>

    <form action="/zerar_valores" style="margin-left:10%;">
        <input type="submit" value="Zerar Valores" class="botoes">
    </form>

</body>
</html>